// Styles here
@import url(https\:\/\/fonts.googleapis.com\/css?family=Orbitron|Encode+Sans+Expanded&.css);

#resume {
    font-family: 'Encode Sans Expanded', sans-serif;
    font-size: .9em;
    line-height: 1.4em;
    color: #333;
    h1 {
        color: gray;
    }
    .section {
        &.skill {
            & div { 
                border-bottom: solid 1px #dedede;
            }
        }
        margin-bottom: 15px;
        & div {
            float: left;
            width: 80%;
            padding: 2px 0;
        }
        & div + div {
            width: 10%;
        }
        clear: both;
    }
}
